<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anas El Kassimi</title>
</head>
    <style>
        body {
            background-color: #263625;
            color: #ffffff;
            padding: 0;
            margin: 0;
        }
        .h-obj{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            color: aqua;
            font-size: 2em;
        }
        li {
            list-style: none;
            display: inline-block;
            margin: 0 1em;
        }
        a {
            text-decoration: none;
            color: rgb(155, 240, 10);
        }
    </style>
<body>

    <div class="h-obj">
        <h1>Anas El Kassimi</h1>
        <p>Software Engineer</p>
        <ul>
            <li><a href="https://localhost">Home</a></li>
            <li><a href="http://0.0.0.0:7777">Adminer</a></li>
            <li><a href="http://localhost:8080">website</a></li>
            <li><a href="https://github.com/elkassimianas">github</a></li>
        </ul>
    </div>
    
</body>
</html>